📘 문제 이름

수 나누기
- 🧩 난이도: level 0
- 🛠 사용 언어: Python3
- [문제 링크]https://school.programmers.co.kr/learn/courses/30/lessons/340205

---------

🧠 문제 설명

2자리 이상의 정수 number가 주어집니다. 주어진 코드는 이 수를 2자리씩 자른 뒤, 자른 수를 모두 더해서 그 합을 출력하는 코드입니다. 코드가 올바르게 작동하도록 한 줄을 수정해 주세요.

---------

💡 아이디어

2자리 숫자만 가능 했던 걸 10자리까지 가능하게 바꾸기

---------

배운 것, 느낀 점, 아직 이해되지 않은 점 (선택)
>> %가 나머지인건 알았는데 //=가 몫인건 잊고 있었다

다른 사람의 풀이
>> 
for i in range(len(str(number))):
    answer += number % 100
    number //= 100

아마 이것을 의도했던 것 같다
number의 길이만큼 반복시키는 것
(for i in range(len(str(number)) // 2):과 차이점은 홀수 자리도 나누어 모두 합산 가능)